{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"BetterSwitchHeaderImplementation",
		"Case Conversion",
		"Ciapre Color Scheme",
		"Clang Format",
		"CMake",
		"CMakeEditor",
		"Dockerfile Syntax Highlighting",
		"DoxyDoc",
		"Evaluate",
		"Function Name Display",
		"Hjson",
		"Increment Selection",
		"LLVM",
		"LSP",
		"LSP-bash",
		"LSP-dockerfile",
		"LSP-json",
		"LSP-pyright",
		"LSP-yaml",
		"Markdown Table Formatter",
		"Materialize",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"RemoteSubl",
		"Restructured Text (RST) Snippets",
		"SelectUntil",
		"Shell Turtlestein",
		"ShellCommand",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimePythonIDE",
		"Switch File Deluxe",
		"Terminus",
		"Theme - Autumn",
		"Tmux Syntax Highlight",
		"x86 and x86_64 Assembly",
		"Zeal",
	],
}
