{
	"auto_complete_cycle": true,
	"color_scheme": "Packages/User/SublimeLinter/Ciapre (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".tox"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_angle": true,
	"translate_tabs_to_spaces": true
}
