// SublimeLinter Settings - User
{
    "debug": false,
    "no_column_highlights_line": true,
    "linters": {
        "cppcheck": {
            "args": [
                "--force",
                "--suppress=noExplicitConstructor",
                "--suppress=ConfigurationNotChecked",
                "--suppress=preprocessorErrorDirective"
            ],
            "enable": ["all"]
        }
    },
    "styles": [
        {
            "mark_style": "stippled_underline",
            "priority": 1,
            "scope": "region.yellowish markup.warning.sublime_linter",
            "icon": "dot",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "stippled_underline",
            "priority": 1,
            "scope": "region.redish markup.error.sublime_linter",
            "icon": "dot",
            "types": [
                "error"
            ]
        }
    ]
}
